@import url('//fonts.googleapis.com/css?family=Muli');
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';
@import 'bootstrap/utilities.less';

/** Main Page Theme **/

body{
    margin: 0;
    font-family: "Muli","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #2d2d2d;
    background-color: #E2E3E7;
    background-image: url('../images/texture.jpg');
    background-repeat: repeat;


    > header{

        div.logo{
            display: inline-block;
            font-size: 30px;
            padding: 20px 0px 10px;
            margin: 0 0 0 -5px;
            width: 320px;
            color: white;
            text-shadow: 1px 1px 1px #A2A2A2;
        }
    }

    section{
        //min-height: 879px;

        div.row{


            nav{
                border-bottom: 5px solid darken(#00A6FF, 20%);
                background-color: #1E1E1E;
                margin: -20px 0px 30px;
                .box-shadow(0px 0px 1px 0px #000000);

                .open {
                    a, a:active, a:focus, a:hover {
                        background-color: #1E1E1E;
                    }
                }

                > ul{
                    > li{
                        float: left;

                        > a, &.active > a{
                            background-color: #1E1E1E;
                            color: #CCCCCC;
                            margin-bottom: -5px;
                            box-shadow: 0 0 2px #000000;
                            border-bottom: 5px solid darken(#00A6FF, 20%);
                            transition: border-bottom 0.8s;
                            padding: 10px 20px;

                            &:hover, &:focus{
                                color: #CCCCCC;
                                background-color: #1E1E1E;
                                border-bottom: 5px solid #00A6FF;
                                transition: border-bottom 0.4s;
                            }
                        }

                        &.active > a{
                            color: #CCCCCC;
                            border-bottom: 5px solid #00A6FF;
                        }
                    }
                }
                ul.dropdown-menu {
                    background-color: #1E1E1E;
                    padding: 0;
                    margin: 4px 0 0;
                    border-radius: 0;

                    li {
                        > a, &.active > a{
                            background-color: rgba(0, 0, 0, 0.3);
                            border-left: 5px solid darken(#00A6FF, 20%);
                            transition: border-left 0.8s;
                            color: #CCCCCC;
                            padding: 10px 20px;

                            &:hover, &:focus{
                                color: #CCCCCC;
                                background-color: #1E1E1E;
                                border-left: 5px solid #00A6FF;
                                transition: border-left 0.4s;
                            }
                        }

                        &.active > a{
                            color: #CCCCCC;
                            border-left: 5px solid #00A6FF;
                        }
                    }
                }
                .dropdown .caret{
                    border-top: 4px solid #FFFFFF;
                }
            }
        }

        // div#pageContent{
        //     float: left;

        //     section{
        //         padding: 0;
        //     }

        // }
    }

    > footer{
        color: white;
        min-height: 70px;
        border-top: 5px solid white;
        .box-shadow(0px 0px 1px 0px #000000);
        background-color: #1e1e1e;
    }

}

table.table{
    thead{
        tr{
            background-color: white;

        }
    }
}


/** login & registration form **/
.signin {
    padding: 30px;
    margin: 0 auto;

    .form-signin-heading, .checkbox{
        margin-bottom: 10px;
    }
    .checkbox{
        font-weight: normal;
    }

    input[type="text"],
    input[type="password"] {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;

        &:focus {
            z-index: 2;
        }
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

/** heartbeat page **/
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); } 50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }
    50% { -moz-transform: scale(1.1); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); }
    50% { -o-transform: scale(1.1); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
    -webkit-animation: pulse 1s infinite ;
    -moz-animation: pulse 1s infinite ;
    -o-animation: pulse 1s infinite ;
    animation: pulse 1s infinite ;

    position: relative;
    display: inline-block;
    margin-left: 10px;
    color: #BC0202;
}



/** Global Styles **/
header{
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    background-color: #1e1e1e;
    margin: 15px 0;
    .box-shadow(0px 0px 1px 0px #000000);
    color: white;
    padding: 5px;
}

/** re-adds .info back to the table rows **/
.table > tbody > tr {
    > td.info,
    > th.info,
    &.info > td {
        background-color: @state-info-bg;
        border-color: @state-info-border;
    }
}

// Hover states for .table-hover
.table-hover > tbody > tr {
    > td.info:hover,
    > th.info:hover,
    &.info:hover > td {
        background-color: darken(@state-info-bg, 5%);
        border-color: darken(@state-info-border, 5%);
    }
}


/** mobile menu **/
body{
    #outer-wrap {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    #inner-wrap {
        position: relative;
        width: 100%;
    }

    header{

        .nav-btn{
            .hide;

            @media (min-width: @screen-sm){
                margin-left: 10px;
            }

        }
    }
}


@media (max-width: @screen-md) {

    body{
        header{
            .nav-btn{
                .show;
            }

            .container{
                .logo{
                    .make-sm-column(10);
                }
                a#nav-open-btn{
                    font-size: 2em;
                    margin-top: 6px;
                }
            }
        }
    }

    #nav {
        position: absolute;
        top: 0;
    }
    #nav:not(:target) {
        z-index: 1;
        height: 0;
    }
    #nav:target .close-btn {
        display: block;
    }
    #nav .close-btn {
        position: absolute;
        top: -3.75em;
        left: 1.875em;
    }
    #nav .block {
        position: relative;
        padding: 0;
    }
    #nav li {
        position: relative;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    #nav li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    #nav li.is-active:after {
        z-index: 50;
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        right: -0.03125em;
        margin-top: -0.625em;
        border-top: 0.625em transparent solid;
        border-bottom: 0.625em transparent solid;
        border-right: 0.625em white solid;
    }
    #nav li a {
        padding: 0.85714em 2.14286em;
    }

    .navbar .nav > li ul,
    .navbar .nav > li.dropdown ul{
        visibility: visible;
        .opacity(1);
        padding-left: 0;

    }
    .navbar .nav > li > a,
    .navbar .nav > li.dropdown > a,
    .navbar .nav > li > a:hover,
    .navbar .nav > li.dropdown > a:hover{
        padding-left: 0;
    }
    .navbar .nav > li > ul:before{
        border: none;
    }

    #nav {
        z-index: 200;
        position: fixed;
        overflow: hidden;
        width: 100%;
        color: #fff;
    }
    #nav .close-btn {
        display: none;
    }
    #nav .block-title {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    #nav .block {
        z-index: 2;
        position: relative;
        padding: 0.75em 1.25em;
        background: #333333;
    }
    #nav ul {
        *zoom: 1;
        display: block;
    }
    #nav ul:before, #nav ul:after {
        content: "";
        display: table;
    }
    #nav ul:after {
        clear: both;
    }
    #nav li {
        display: block;
    }
    #nav li a {
        display: block;
        color: #fff;
        font-size: 0.875em;
        line-height: 1.28571em;
        outline: none;
    }
    #nav li a:focus, #nav li a:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
    }
    #nav li.is-active a {
        color: #fff;
    }

    .js-ready #nav {
        height: 100%;
        width: 70%;
        background: #fff/*@header-nav-color*/;
        -webkit-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
        box-shadow: inset -1.5em 0 1.5em -0.75em rgba(0, 0, 0, 0.25);
    }
    .js-ready #nav .block {
        background: transparent;
    }
    .js-ready #nav .close-btn {
        display: block;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        opacity: 0.7;
    }
    .js-ready #nav .close-btn:focus, .js-ready #nav .close-btn:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }

    .js-ready #nav {
        left: -70%;
    }
    .js-ready #inner-wrap {
        left: 0;
    }

    .js-nav #inner-wrap {
        left: 70%;
    }

    .csstransforms3d.csstransitions.js-ready #nav {
        left: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        -o-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .csstransforms3d.csstransitions.js-ready #inner-wrap {
        left: 0 !important;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 500ms ease;
        -moz-transition: -moz-transform 500ms ease;
        -o-transition: -o-transform 500ms ease;
        transition: transform 500ms ease;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .csstransforms3d.csstransitions.js-nav #inner-wrap {
        -webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
        -moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
        -ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
        -o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
        transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
    }

    .csstransforms3d.csstransitions.js-ready #nav .block {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        opacity: 0.7;
        -webkit-transition: opacity 300ms 100ms, -webkit-transform 500ms ease;
        -webkit-transition-delay: ease, 0s;
        -moz-transition: opacity 300ms 100ms ease, -moz-transform 500ms ease;
        -o-transition: opacity 300ms 100ms ease, -o-transform 500ms ease;
        transition: opacity 300ms 100ms ease, transform 500ms ease;
        -webkit-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
        -moz-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
        -ms-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
        -o-transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
        transform: translate3d(70%, 0, 0) scale3d(0.9, 0.9, 0.9);
        -webkit-transform-origin: 50% 0%;
        -moz-transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
        -o-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    .csstransforms3d.csstransitions.js-nav #nav .block {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


/* Responsive tests */
.responsive-utilities-test {
    margin-top: 5px;
}
.responsive-utilities-test .col-sm-6 {
    margin-bottom: 10px;
}
.responsive-utilities-test span {
    padding: 15px 10px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    text-align: center;
    border-radius: 4px;
}
.visible-on .col-sm-6 .hidden-xs,
.visible-on .col-sm-6 .hidden-sm,
.visible-on .col-sm-6 .hidden-md,
.visible-on .col-sm-6 .hidden-lg,
.hidden-on .col-sm-6 .visible-xs,
.hidden-on .col-sm-6 .visible-sm,
.hidden-on .col-sm-6 .visible-md,
.hidden-on .col-sm-6 .visible-lg {
    color: #999;
    border: 1px solid #ddd;
}
.visible-on .col-sm-6 .visible-xs,
.visible-on .col-sm-6 .visible-sm,
.visible-on .col-sm-6 .visible-md,
.visible-on .col-sm-6 .visible-lg,
.hidden-on .col-sm-6 .hidden-xs,
.hidden-on .col-sm-6 .hidden-sm,
.hidden-on .col-sm-6 .hidden-md,
.hidden-on .col-sm-6 .hidden-lg {
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
}
